<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MyRobot</title>
</head>
<body>

  <header>
    <h1>Mi primer Robot</h1>
  </header>

  <div class="yo" >
    <img src="img/friki.jpg" alt="Imagen 1">
    
      <div>
        <h2>Presentación</h2>
        <div><p>Soy un excéntrico ingeniero que crea una web para presentar sus productos al mundo, que
        son robots bajo el nombre de myRobot.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dignissimos mollitia dolore temporibus amet neque autem aut sequi totam soluta repudiandae magnam accusantium iure excepturi nemo, similique nesciunt unde minima!</p>

        </div>
    </div>
    
    
  </div>

  <div class="contenedor-flex">
    <div class="div-izquierdo">
      <h2>Creaciones</h2>
      <img src="img/inventos.jpg" alt="Imagen 1">
      <p>Mi nombre es Herman...... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit numquam hic velit quia dicta inventore nam voluptas fugiat exercitationem corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure doloremque vero alias corporis rerum vel porro laudantium sit deleniti.</p>
    </div>

    <div class="div-derecho">
      <h2>Negocio</h2>
      <img src="img/negocio.jpg" alt="Imagen 2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt vero odio. Explicabo ullam laborum illo sint, cum laboriosam, neque rerum beatae eligendi nisi, in esse blanditiis voluptatibus? Consequatur reiciendis esse placeat dolorem odio, laborum rem accusamus quos officiis sequi.</p>
    </div>

    <div class="div-derecho">
      <h2>Éxito</h2>
      <img src="img/succes.gif" alt="Imagen 2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sunt vero odio. Explicabo ullam laborum illo sint, cum laboriosam, neque rerum beatae eligendi nisi, in esse blanditiis voluptatibus? Consequatur reiciendis esse placeat dolorem odio, laborum rem accusamus quos officiis sequi.</p>
    </div>

  </div>




   <nav>
    <a href="index3.html">Inventos Robots</a>
    <a href="index4.html">Página de contacto</a>
    
  </nav>

  <footer>
    <a href="https://www.instagram.com/">
      <img src="img/insta.jpeg" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/">
      <img src="img/Facebook.png" alt="Facebook">
    </a>
    <a href="https://www.spotify.com/">
      <img src="img/spotify.png" alt="Spotify">
    </a> 
    

  </footer>
<hr>
  <button class="boton-arriba" onclick="window.scrollTo(0, 0)">Subir</button>

</body>
</html>
